apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: myapp-pt
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/ganjivasu/myapp-gitops
    targetRevision: main
    path: myapp/pt
  destination:
    server: https://kubernetes.default.svc
    namespace: pt
  syncPolicy:
    automated:
      prune: true
      selfHeal: true